package kot.OOP
/** наследование обозначается через ':' (подкласс : суперкласс)
 *  нужно вызвать конструктор суперкласса (здесь name и habitat всегда будут одинаковые для всех Dog, а weight - меняется)
 *  значение для weight из конструктора Dog (из левой части) подставится в конструктор суперкласса (в правую часть)
 * */
class Dog(weight: Int) : Animal(name = "Собака", weight, habitat = "Суша") {

    /** переопределение метода суперкласса (метод в суперклассе должен быть помечен 'open') */
    override fun eat() {
        println("$name ест кость")
    }

}