package kot.OOP

/** 'data' в определении класса автоматически переопределяет toString, equals, hashCode,
 * переопределяет метод copy (копирует исходный объект со всеми полями (или, если нужно, указать какому-либо полю иное значение) и присваивает скопированному объекту новую ссылку),
 * переопределяет деструктор (см.MainOOP стр.27)
 */
data class Student(val name: String, val lastName: String, val id: Int) {

}