package kot

fun main() {

    val money = 150

    val result = if (money <= 200) {  // в котлин результат if/else можно сразу присваивать переменной (result)
        "Какая-то строка"       // переменной можно присваивать разные типы в зависимости от условий
    } else if (money > 200 && money < 500) {
        12                      // переменной можно присваивать разные типы в зависимости от условий
    } else {
        false                   // переменной можно присваивать разные типы в зависимости от условий
    }
//    println("результат переменной " + result) // вместо конкатенации см.пример ниже
    println("результат переменной $result")     // вместо конкатенации может использоваться "$переменная"
    println("пример вызова метода у переменной ${result.hashCode()}")       // для вызова метода переменной - "${переменная.метод}"


    /** если переменной voidExample не присваивается значение, то результатом будет типа Unit (аналог void в java) */
    val voidExample = if (money <= 200) {
        println("Какая-то строка")
    } else if (money > 200 && money < 500) {
       println("Какая-то другая строка")
    } else {
        println("Еще какая-то строка")
    }
    println(voidExample)       // результат в voidExample -> kotlin.Unit (аналог void в java)

}
