package kot

/** в котлин методы можно не оборачивать в класс */
/** метод main не принимает аргументов */
/** в котлин нет статики (слово static отсутствует) */
/** по дефолту все методы public, если явно не указан модификатор private */
/** не нужны закрывающие ";" в объявлении переменных и методах  */
/** методы обозначаются как 'fun' */
/** переменная обозначается как var (может изменять значение), константа - val (значение не меняется)  */
/** в отличие от java сначала указывается имя переменной, затем через ':' ее тип  - var name: String */
/** в котлин нет примитивов (int, double...), только ссылочные типы (Int, Double, Long, Boolean ...)  */


fun main() {
    /** вместо System.out.println -> println */
    println("Hello Kotlin")

    /** val - константа (аналог final в java) (val name: String = "Ivan"). Тип (String) можно не указывать */
    val name: String = "Ivan"
    println(name)

    /** var - переменная, значение может изменяться */
    var age = 50
    age = 30

    /** в котлин переменные любого типа не могут содержать null.
     * Если нужно. чтоб переменная содержала null, нужно явно указать после типа знак вопрос '?' (var surname: String? = null)
     * Чтоб вызвать метод у переменной, в которой может быть null, нужно явно указать '?.' после имени переменной (surname?.length -> безопасный вызов метода, исключающий NPE) */
    val surname: String? = null

    println(surname?.length?.toString())    // безопасный вызов метода, исключающий NPE

    /** оператор элвиса '?:'  */
    val lenght = surname?.length ?: 0  // если surname.length = null, в lenght присвоится 0
}
